<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drilling6</title>
    <link rel="stylesheet" href="assets/css/Dstyle.css">
</head>

<body>

    <div class="head">
    
        <div class="start-1-1">
            <img class="img-1" src="assets/img1.jpg" alt="Anatomia humana segun Leonardo Davinci">
        </div>
        <div class="start-1-tex">
            <h1> Leonardo Da 
                Vinci</h1>
            <p> Leonardo da Vinci fue un polímata florentino del Renacimiento italiano fue a la vez pintor, anatomista,arquitecto,         paleontólogo, artista, <br>botánico,científico.
            escritor,esculto, dilósofo,ingeniero, inventor,  músico, poeta y urbanista.</p>
        </div>

    </div>
  
    

    <main>
        <div class="inside-background-father-0">
            <div class="inside-background-son-img-1">
                <img class="img-leonardo"src="assets/img2.jpg" alt="Leonardo Da Vince">

            </div>
            <div class="inside-background-son-tex-1">
                <p>
                    Leonardo nació en 1452 en la villa toscana de Vinci, hijo natural de una campesina,Caterina (que se casó poco después con un artesano de la región), y de Ser Piero,un rico notario florentino. Italia era entonces un mosaico de ciudades-estado como Florencia, pequeñas repúblicas como Venecia y feudos bajo el poder de los príncipes o el papa. El Imperio romano de Oriente cayó en 1453 ante los turcos y apenas sobrevivía aún, muy reducido, el Sacro Imperio Romano Germánico; era una época violenta en la que, sin embargo, el esplendor de las cortes no tenía límites.
                </p><br>
                
                <span class="one"> 
                    <input class="boton" type="submit" value="Ver Más">
                </span> 
                
            </div>
        </div>

        <span id="blank-space">
            
        </span><br>

        <div id="background-white">

            <div class="inside-background-tittle-2">
                
                <h1> Obras de Leonardo</h1>
                
            </div>



                <div class="inside-background-father-1">
            
                    
                    <div class="inside-background-son-img-2">
                        <img class="img-2" src="assets/img3.jpg" alt="Ultima Cena">
                    </div>
                    <div class="inside-background-son-text-2">
                        <h2> La Ultima Cena</h2>
                        <p>La última cena es una pintura mural original de Leonardo da Vinci ejecutada entre 1495 y 1498.Se encuentra en la pared sobre la que se pintó originalmente, en el refectorio del convento dominicode Santa Maria delle Grazie,
                        en Milán,declarado Patrimonio de la Humanidad por la Unesco en 1980</p>
                    </div>
                    
                </div>

                <div class="inside-background-father-1">
                    <div class="inside-background-son-img-2">
                        <img class="img-2"src="assets/img4.jpg" alt="Monalisa">

                    </div>
                    <div class="inside-background-son-text-2">
                        <h2>La Gioconda</h2>
                        <p>El retrato de Lisa Gherardini, esposa de Francesco del Giocondo,más conocido como La Gioconda o Monna Lisa,es una obra pictórica del polímata renacentista italiano Leonardo da Vinci. Fue adquirida por el reyFrancisco I de Francia a comienzos del siglo XVI y desde entonces es propiedad del Estado francés.</p>
                        
                    </div>
                </div>
          
            

                <div class="inside-background-father-1">

                    <div class="inside-background-son-img-2">
                        
                        <img class="img-2"src="assets/img5.jpg" alt="La Belle Ferroniere">

                    </div>
                    <div class="inside-background-son-text-2">
                        <h2>La Belle Ferroniere</h2>
                        <p>La belle ferronière es el título con que se denomina a un retrato del Renacimiento:hoy en el Museo del Louvre, posiblemente de la misma modelo que otro en el Museo Czartoryski de Cracovia, ambos atribuidos al pintor italiano Leonardo da Vinci.</p>
                    </div>
               </div>


               <div >
                <input class="boton"type="submit" value="Ver más Acerca">
               </div>

           
       </div>

        

        <div id="tittle">
            <h1>Leonardo: Cientifico, Inventor y Observador</h1>
        </div>

        <div id="inside-background-father-3">
            
            <div class="fotos2">
                <div>
                    <h2><a href="#enlacee-1"> Hembrion Humano</a></h2><br>
                    <img class="img-background-father-3"src="assets/img6.jpg" alt="Hembrion Humano">
                    
                </div>

                <div>
                    <h2><a href="#enlacee-2"> Anatomia Cuerpo<br> Humano</a></h2><br>
                    <img class="img-background-father-3" src="assets/img7.jpg" alt="Anatomia Cuerpo Humano">
                    
                </div>
            </div>
            <div class="fotos1">
                <div>
                    <h2><a href="#enlacee-2"> Helicoptero</a></h2><br>
                    <img class="img-background-father-3" src="assets/img8.jpg" alt="Helicoptero">
                
                </div>
                <div>
                    <h2><a href="#enlacee-2"> Ballesta Gigante</a></h2><br>
                    <img class="img-background-father-3" src="assets/img9.jpg" alt="Ballesta gigante">
                    
                </div>
            </div>
        </div>

    </main>

    
        <div id="tittle-end">
            <h1>Leonardo Profundamente</h1>
        </div>

    <section  class="head2">
        <div class="end-menu">

            <details>
                <summary>Estudios Cientifico </summary>
                <div>
                <p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged<br>

                    <input type="submit" value="Cerrar">
                    <input type="submit" value="Ver Mas"></p>
                </div>

            </details>

            <details>
                <summary>Anatomia y Medicina</summary>
                <div>
                <p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged<br>

                    <input type="submit" value="Cerrar">
                    <input type="submit" value="Ver Mas"></p>
                </div>

            </details>
            <details>
                <summary>Esculturas</summary>
                <div>
                <p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged<br>

                    <input type="submit" value="Cerrar">
                    <input type="submit" value="Ver Mas"></p>
                </div>

            </details>
            <details>
                <summary>Relaciones e Influencias</summary>
                <div>
                <p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged<br>

                    <input type="submit" value="Cerrar">
                    <input type="submit" value="Ver Mas"></p>
                </div>

            </details>
        </div>

        <div class="head2">
        
            <p>is simply dummy text of the printing</p>
               
           
       </div>
    </section>

   
    

        <!--<div class="end-menu">
            <div clas="list">
            
                <ul>
                    <li><a href="#">Estudios Cientifico</a></li>
                    <p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.<br>

                    <input type="submit" value="Cerrar">
                    <input type="submit" value="Ver Mas">
                    </p>

                    <li><a href="#">Anatomia y Medicina</a></li>
                    <p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.<br>
                    <input type="submit" value="Cerrar">
                    <input type="submit" value="Ver Mas">
                    

                    </p>

                    <li><a href="#">Esculturas</a></li>
                    <p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.<br>
                    <input type="submit" value="Cerrar">
                    <input type="submit" value="Ver Mas">
                    </p>

                    <li><a href="#">Relaciones e Influencias</a></li>
                    <p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.<br>
                    <input type="submit" value="Cerrar">
                    <input type="submit" value="Ver Mas">
                    </p>
                </ul>
                
            </div>
        </div>
    </section>

    <div class="head2">
        
         <p>is simply dummy text of the printing</p>
            
        
    </div>-->
</body>
</html>